.promo {
    min-height: 680px;
    padding: 23px 0 82px 0;
    background: url('../../img/promo/promo_bg.jpg') center center/cover no-repeat;

    &__header {
        display: flex;
        justify-content: space-between;
    }

    &__menu {
        display: flex;
        align-items: center;
        padding-top: 20px;

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;

        }
    }

    &__menu-item {
        border-right: 1px dotted rgba(255, 255, 255, .4);
        padding-right: 15px;
        margin-left: 15px;

        &:last-child {
            border-right: none;
        }
    }

    &__menu-link {
        font-size: 15px;
        line-height: 16px;
        font-weight: 400;
        text-decoration: none;
        color: #ffffff;

        &:hover {
            color: $main-color;
        }
    }

    &__contacts {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    &__call {
        margin-right: 20px;
    }

    &__question {
        text-align: right;
        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
        color: #ffffff;
    }

    &__number {
        font-size: 19px;
        line-height: 24px;
        font-weight: 700;
        color: #ffffff;
        text-decoration: none;

        &:hover {
            color: $main-color;
        }
    }

    &__dot {
        position: relative;
        width: 10px;
        height: 10px;
        background-color: #fff;
        border-radius: 100%;
        margin: 0 auto;
        margin-top: 38px;

        &:before {
            content: '';
            position: absolute;
            height: 1px;
            width: 400px;
            background-color: #fff;
            right: 25px;
            top: 5px;
        }

        &:after {
            content: '';
            position: absolute;
            height: 1px;
            width: 400px;
            background-color: #fff;
            left: 25px;
            top: 5px;
        }
    }

    &__advert {
        display: grid;
        margin-top: 27px;
        grid-template: auto / repeat(4, 1fr);
        column-gap: 30px;
    }

    &__advert-item {
        display: grid;
        grid-template: 63px, auto / 1fr;
        width: 260px;
        justify-content: center;

        img {
            display: block;
            margin: 0 auto;
        }

    }

    &__descr {
        text-align: center;
        vertical-align: top;
    }
}